<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <script src="https://unpkg.com/slim-select@latest/dist/slimselect.min.js"></script>
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"></link>
    <style>
      body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          background-color: #f4f4f4;
          margin: 20px;
          text-align: center;
      }

      .breed-select {
          width: 40%;
          padding: 10px;
          font-size: 16px;
          margin-bottom: 20px;
          border: 2px solid #3498db;
          border-radius: 5px;
          background-color: #fff;
          color: #333;
      }

      .loader, .error {
          display: none;
          color: #e74c3c;
          font-size: 18px;
          margin-top: 20px;
      }

      .cat-info {
          display: flex;
          align-items: start;
          margin-top: 20px;
      }

      img {
          display: flex;
          max-width: 40%;
          border-radius: 5px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          justify-content: flex-start;
          align-items: flex-start;
      }

      p {
          font-size: 16px;
          margin-top: 10px;
          color: #333;
        
      }
  </style>
  </head>
  <body>
    <select class="breed-select"></select>
    <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
